# Buildout config for the project

[buildout]
newest = false
parts = pylons
versions = versions

find-links =
    http://pylonshq.com/download/
    http://dist.repoze.org/PIL-1.1.6.tar.gz

[versions]
Pylons = 0.9.7
SQLAlchemy = 0.5.2

[pylons]
recipe = zc.recipe.egg

eggs =
    Pylons
    Babel
    SQLAlchemy
    repoze.what
    repoze.what-pylons
    repoze.what-quickstart
    PIL
    iw.thumbs

