# Buildout developement config for the project
# this install developement tools,
# and unstable parts

[buildout]
extends = buildout.cfg
parts = devtools unstable pylons

extensions=gp.vcsdevelop
develop-dir=./src
vcs-extend-develop =
    svn+http://svn.edgewall.org/repos/bitten/trunk/#egg=bitten
    hg+http://bitbucket.org/bbangert/webhelpers/#egg=WebHelpers
#    svn+http://lazaret.unice.fr/svn/archeobases/branches/1.9.x/bego#egg=bego

[devtools]
# Developement tools used for testing and kwalitee checks
recipe = zc.recipe.egg

eggs =
    Bitten
    pylint
    nose
    Cheesecake

entry-points =
    pylint=pylint.lint:Run


[unstable]
recipe = zc.recipe.egg

eggs =
    WebHelpers
#    bego
