[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = uploadimages
directory = uploadimages/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = uploadimages/i18n/uploadimages.pot
width = 80

[init_catalog]
domain = uploadimages
input_file = uploadimages/i18n/uploadimages.pot
output_dir = uploadimages/i18n

[update_catalog]
domain = uploadimages
input_file = uploadimages/i18n/uploadimages.pot
output_dir = uploadimages/i18n
previous = true
