[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini
verbose = True
verbosity = 2
#with-coverage = True
with-bitten=True
with-bitten-coverage=True



# Babel configuration
[compile_catalog]
domain = bego
directory = bego/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bego/i18n/bego.pot
width = 80

[init_catalog]
domain = bego
input_file = bego/i18n/bego.pot
output_dir = bego/i18n

[update_catalog]
domain = bego
input_file = bego/i18n/bego.pot
output_dir = bego/i18n
previous = true
